# springboot-angular2-keycloak-labs

./: README.md
keycloak-sboot-angular2-1/: angular-cli.json  package.json
keycloak-sboot-angular2-1/src/: index.html  keycloak.js  main.ts  theme.scss
keycloak-sboot-angular2-1/src/app/: app.component.html  app.component.ts  app.module.ts
keycloak-sboot-angular2-1/src/app/view/mngt/: mngt-routing.module..ts  mngt.module.ts
keycloak-sboot-angular2-1/src/app/view/mngt/@dashboard/: mngt-dashboard.component.ts
keycloak-sboot-angular2-1/src/app/view/sys/: sys-routing.module..ts
keycloak-sboot-angular2-1/src/app/view/sys/@dashboard/: sys-dashboard.component.ts
keycloak-sboot-angular2-1/src/app/view/user/: user.module.ts
keycloak-sboot-angular2-1/src/app/view/user/@dashboard/: user-dashboard.component.ts
keycloak-sboot-angular2-2/: angular-cli.json  package.json
keycloak-sboot-angular2-2/src/: index.html
keycloak-sboot-angular2-2/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
keycloak-sboot-angular2-2/src/app/service/: keycloak.service.ts
keycloak-sboot-angular2-2/src/app/view/sys/: sys.module.ts
keycloak-sboot-angular2-2/src/app/view/user/: user-routing.module..ts
keycloak-sboot-angular2-2/src/keycloak/: keycloak.json
keycloak-sboot1/: pom.xml
keycloak-sboot1/src/main/java/br/jus/tre_pa/keycloak/sboot/: KeycloakSboot1Application.java
keycloak-sboot1/src/main/java/br/jus/tre_pa/keycloak/sboot/configuration/: CorsFilter.java
keycloak-sboot1/src/main/resources/: application-prod.properties  application.properties
keycloak-sboot2/: pom.xml
keycloak-sboot2/src/main/java/br/jus/tre_pa/keycloak/sboot2/: KeycloakSboot2Application.java
keycloak-sboot2/src/main/java/br/jus/tre_pa/keycloak/sboot2/configuration/: CorsFilter.java
keycloak-sboot2/src/main/java/br/jus/tre_pa/keycloak/sboot2/rest/: HelloKeycloak.java
keycloak-sboot2/src/main/resources/: application-prod.properties  application.properties
(+1 files in other folders)
