#SERVER
server.context-path=/keycloak-sboot-1
server.port=8092
server.address=0.0.0.0

#KEYCLOAK CONFIGURATIONS
keycloak.realm=master
keycloak.auth-server-url=http://http://10.13.16.202:8085/auth
keycloak.ssl-required=none
keycloak.resource=spring-boot
keycloak.credentials.secret=debde6e9-dd7e-4ed9-936b-866809ff614b
keycloak.use-resource-role-mappings=true
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name= wagner	
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=keycloak-sboot1
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
