#SERVER
server.context-path=/keycloak-sboot2
server.port=8080

#KEYCLOAK CONFIGURATIONS
keycloak.realm=master
keycloak.auth-server-url=http://http://10.13.16.202:8085/auth
keycloak.ssl-required=none
keycloak.resource=spring-boot
keycloak.credentials.secret=e1727dce-1a5f-49ac-aa90-9fea1204d079
keycloak.use-resource-role-mappings=true
keycloak.cors = true

keycloak.securityConstraints[0].securityCollections[0].name= wagner	
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=keycloak-sboot2
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
